DMQEditor/MainWindow.xaml

<Window x:Class="DMQEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMQEditor"
        mc:Ignorable="d"
        Title="DMQ Maker - editor" Height="651" Width="898" Loaded="WindowLoaded">
    <Grid>
        <Grid Margin="37,44,0,0" HorizontalAlignment="Left" Width="512" Height="512" VerticalAlignment="Top">
            <Border BorderThickness="2" BorderBrush="Black"/>
            <Label x:Name="NoImageLabel" Visibility="Visible" Content="No Image" FontSize="36" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image x:Name="ImagePreview" Margin="5"/>
        </Grid>

        <Grid Margin="0,44,0,79" HorizontalAlignment="Right" Width="327">
            <TextBox x:Name="InputText" Text="Sample text" Height="100" VerticalAlignment="Top" Margin="0,0,10,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="InputText_Changed"/>
            <Button x:Name="SaveBtn" Content="Save" Margin="193,125,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="SaveBtn_Click"/>
            <Button x:Name="OpenBtn" Content="Open" Margin="47,125,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="OpenBtn_Click"/>
            <Button x:Name="RefreshBtn" Content="Refresh" Margin="122,181,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="RefreshBtn_Click"/>
        </Grid>
    </Grid>
</Window>
